﻿// <auto-generated />
using ATMWebAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ATMWebAPI.Migrations
{
    [DbContext(typeof(CardContext))]
    [Migration("20200713135842_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ATMWebAPI.Models.CardDetails", b =>
                {
                    b.Property<string>("cardNumber")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("PIN")
                        .HasColumnType("int");

                    b.Property<float>("balance")
                        .HasColumnType("real");

                    b.Property<int>("countOfInValidPIN")
                        .HasColumnType("int");

                    b.Property<string>("ownerName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("status")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("cardNumber");

                    b.ToTable("CardDetails");
                });
#pragma warning restore 612, 618
        }
    }
}
